# 启动端口  访问本地 http://localhost:8087/downLoadResumeForExMail
server.port=8087
#spring.banner.image.location=classpath:banner.jpg
# 日志配置
logging.config=classpath:logback-spring.xml
# 日志保存位置
logging.file.path=D:/myproject/rpa-recruitment/logs
# google浏览器驱动路径
weaver.rpa.app.driver-path=E:/chrome/chrome79/chromedriver_win32/chromedriver.exe
# OA接收信息接口
#weaver.rpa.app.receive-url = http://......./weaver/receiveResumeServlet
weaver.rpa.app.receive-url=http://....../weaver/receiveResumeServletFor216
#上传简历用户的ID、创建人loginId
weaver.rpa.app.login-id=dbix
#上传简历接口
#weaver.rpa.app.upload-url=http://....../weaver/upLoadFileServlet
#是否启cookie登录方式
weaver.rpa.app.enable-cookie=true
#邮箱登录地址
weaver.rpa.email.login-url=https://exmail.qq.com/login
#邮箱刷新时间控制 单位 s
weaver.rpa.email.refresh-time=10
#保存cookie的文件地址
weaver.rpa.email.cookie-path=D:/myproject/rpa-recruitment/src/main/resources/cookie.properties
