# springboot

activemq-data/localhost/KahaDB/: db.data  db.redo  lock
jms/: pom.xml
rpa-recruitment/: pom.xml
rpa-recruitment/src/main/java/com/weaver/rparecruitment/: RpaRecruitmentApplication.java
rpa-recruitment/src/main/resources/: application.properties  cookie.properties  logback-spring.xml
rpa-recruitment/src/test/java/com/weaver/rparecruitment/: RpaRecruitmentApplicationTests.java  TestAppendUrl.java  TestCookie.java  TestDate.java  TestFormData.java  TestIpAddress.java  TestOA216.java  TestOADemo.java  TestProperties.java  TestString.java  TestUpload.java
springboot-annotation/: pom.xml
springboot-annotation/src/main/java/com/example/springbootannotation/: SpringbootAnnotationApplication.java
springboot-arbitrage/: pom.xml
springboot-arbitrage/src/main/java/com/example/springbootarbitrage/: SpringbootArbitrageApplication.java
springboot-arbitrage/src/main/resources/: application.properties
springboot-arbitrage/src/main/resources/mapper/: AnnouncementMapper.xml  FundMapper.xml  WorthMapper.xml
springboot-arbitrage/src/main/resources/static/: generator-config.xml
springboot-arbitrage/src/test/java/com/example/springbootarbitrage/: SpringbootArbitrageApplicationTests.java  TestBase.java
springboot-auto-web/: pom.xml
springboot-auto-web/src/main/java/com/example/springbootautoweb/: SpringbootAutoWebApplication.java
springboot-auto-web/src/main/java/com/example/springbootautoweb/aop/: SqlExecuteInterceptor.java
springboot-auto-web/src/main/java/com/example/springbootautoweb/config/: AutoConfig.java  Init.java
springboot-auto-web/src/main/java/com/example/springbootautoweb/constants/: ElementType.java  LocationType.java
springboot-auto-web/src/main/java/com/example/springbootautoweb/controller/: FileController.java  HtmlController.java  ReadDataController.java  WriteDataController.java
springboot-auto-web/src/main/java/com/example/springbootautoweb/dao/: DataSetMapper.java  DataSourceSetMapper.java  ElementSetMapper.java  IframeSetMapper.java  PageSetMapper.java
springboot-auto-web/src/main/java/com/example/springbootautoweb/entity/: DataSet.java  DataSourceSet.java  ElementSet.java  IframeSet.java  PageSet.java
springboot-auto-web/src/main/java/com/example/springbootautoweb/enums/: DataSourceType.java  HttpMethod.java  UserPayServiceEnum.java
springboot-auto-web/src/main/java/com/example/springbootautoweb/exception/: ServiceException.java
springboot-auto-web/src/main/java/com/example/springbootautoweb/processor/: ExcelXlsProcessor.java  ExcelXlsXProcessor.java  Processor.java  ProcessorFactory.java  ProcessorFactory2.java  WordDocProcessor.java  WordDocXProcessor.java
springboot-auto-web/src/main/java/com/example/springbootautoweb/service/: DataSetService.java  DataSourceSetService.java  ElementSetService.java  IframeSetService.java  PageSetService.java
springboot-auto-web/src/main/java/com/example/springbootautoweb/service/impl/: DataSetServiceImpl.java  DataSourceSetServiceImpl.java  ElementSetServiceImpl.java  IframeSetServiceImpl.java  PageSetServiceImpl.java
springboot-auto-web/src/main/java/com/example/springbootautoweb/util/: ExcelUtil.java  StringUtils.java  WordUtil.java
springboot-auto-web/src/main/resources/: application.properties  logback-spring.xml
springboot-auto-web/src/main/resources/mapper/: DataSetMapper.xml  DataSourceSetMapper.xml  ElementSetMapper.xml  IframeSetMapper.xml  PageSetMapper.xml
springboot-auto-web/src/main/resources/static/: data.sql  generator-config.xml  schema.sql
springboot-auto-web/src/test/java/com/example/springbootautoweb/: SpringbootAutoWebApplicationTests.java
springboot-javassist/: pom.xml
springboot-javassist/src/main/java/com/example/springbootjavassist/: SpringbootJavassistApplication.java
springboot-javassist/src/main/java/com/example/springbootjavassist/service/: DynamicCreateWebservice.java  DynamicCreateWebservice2.java  SayService.java
springboot-javassist/src/main/java/com/example/springbootjavassist/test/: SayHello.java
springboot-javassist/src/main/resources/config/: webservice.xml
springboot-javassist/src/test/java/com/example/springbootjavassist/: SpringbootJavassistApplicationTests.java
springboot-jetty/: pom.xml
springboot-jetty/src/main/java/com/example/springbootjetty/: SpringbootJettyApplication.java  TestLeak.java
springboot-jetty/src/test/java/com/example/springbootjetty/: SpringbootJettyApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/example/springbootjpa/: JpaApplicationTests.java
springboot-jsql-parser/: pom.xml
springboot-jsql-parser/src/main/java/com/example/springbootjsqlparser/: SpringbootJsqlParserApplication.java
springboot-jsql-parser/src/test/java/com/example/springbootjsqlparser/: SpringbootJsqlParserApplicationTests.java  TestBuildSql.java  TestDruidFormat.java  TestParseSql.java  TestRemoveOrderBy.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/entity/: User.java
springboot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/test/java/com/example/springbootmybatisplus/: SpringbootMybatisPlusApplicationTests.java  TestMybatisPlus.java
springboot-ok-http/: pom.xml
springboot-ok-http/src/main/java/com/example/springbootokhttp/: SpringbootOkHttpApplication.java
springboot-ok-http/src/test/java/com/example/springbootokhttp/: AppTest.java  HttpConectionTest.java  OkHttpTest.java  SpringbootOkHttpApplicationTests.java
springboot-selenium/: pom.xml
springboot-selenium/src/main/java/com/example/springbootselenium/: App.java  SpringbootSeleniumApplication.java
springboot-zookeeper/: pom.xml
(+49 files in other folders)
