server.port=8080
server.servlet.context-path=/jpa


#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 6.0.6版本 serverTimezone=UTC加上，不然会因为时区问题报错。
spring.datasource.url=jdbc:mysql://localhost:3306/test?charset=utf8mb4&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Hikari 数据源专用配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


# JPA 相关配置
# 这个参数是在建表的时候，将默认的存储引擎切换为 InnoDB 用的。
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 配置在日志中打印出执行的 SQL 语句信息。
spring.jpa.show-sql=true

# 配置指明在程序启动的时候要删除并且创建实体类对应的表。只有在测试环境中，一开始初始化数据库结构的时候才能使用一次。
# spring.jpa.hibernate.ddl-auto=create

